[ZoneTransfer]
ZoneId=3
ReferrerUrl=https://www.tradesy.com/
HostUrl=https://img-static.tradesy.com/item/30656287/christian-louboutin-multicolor-spikaqueen-pumps-size-eu-41-approx-us-11-narrow-aa-n-0-0-650-650.jpg
Multicolor Spikaqueen Pumps
Size: EU 41 (Approx. US 11) Narrow (AA, N)

Never worn.
The Spikaqueen sandal focuses on a sophisticated and sleek design, and is notable for its transparency. It is mounted on a 100 mm heel and has a thin choker-style ankle strap and PVC upper with a pointed strass embellished toe. An iridescent silver leather shoe that epitomises Maison Christian Louboutin know-how.

