[ZoneTransfer]
ZoneId=3
ReferrerUrl=https://www.tradesy.com/
HostUrl=https://img-static.tradesy.com/item/30708163/christian-louboutin-pink-loubigirl-100mm-sandals-size-eu-40-approx-us-10-regular-m-b-0-0-650-650.jpg
Pink Loubigirl 100mm Sandals
Size: EU 40 (Approx. US 10) Regular (M, B)

New Collection SS22
Come with a box and a dust bag.
Retail price $795 ++ tax.
The Loubigirl sandal has elegant lines that reveal the foot for a sophisticated style that embodies Maison Christian Louboutin creative prowess. Made entirely from a dynamic Holly Pink satin, this sandal combines a carefree summer style with an elegant silhouette. Fastened by a slim strap with discrete finishes and mounted on a bold 100 mm heel, this model's originality comes from a thin choker-style crossover ankle strap.