[ZoneTransfer]
ZoneId=3
ReferrerUrl=https://www.tradesy.com/
HostUrl=https://img-static.tradesy.com/item/30369213/gucci-brown-gg-canvas-monogram-lisa-mid-heel-65eu-beige-ebony-bootsbooties-size-eu-365-approx-us-65-0-1-650-650.jpg
Brown Gg Canvas Monogram Lisa Mid Heel 6.5=eu Beige Ebony Boots/Booties
Size: EU 36.5 (Approx. US 6.5) Regular (M, B)


100% Authentic
Brand new with tag and dust bag！
Never Use
Size us 6.5=eu 36.5
These stunning boots are crafted of pleated original GG monogram canvas in brown and come just to the knee. These high boots feature a 3.5 inch stacked wooden heel and a drawstring cinch tie at the top. 
DETAILS
Heel: 3.25 in
Shaft: 17.5 in 
Designer ID#: 551149 