[ZoneTransfer]
ZoneId=3
ReferrerUrl=https://www.tradesy.com/
HostUrl=https://img-static.tradesy.com/item/30768017/jimmy-choo-black-mugler-100-two-tone-jersey-and-mesh-bootsbooties-size-eu-38-approx-us-8-regular-m-b-0-1-650-650.jpg
They're set on 100mm stiletto heels and have an elegant pointed toe, which will make your legs appear longer.

Fits small to size, take a full size larger than normal
Narrow at the toe
Italian sizing

Heel measures approximately 100mm/ 4 inches
Black jersey, brown mesh
Pull on

Black + Mugler 100 ' Two-tone Jersey' and Mesh Boots/Booties
Size: EU 38 (Approx. US 8) Regular (M, B)