[ZoneTransfer]
ZoneId=3
ReferrerUrl=https://www.tradesy.com/
HostUrl=https://img-static.tradesy.com/item/30726719/prada-white-monolith-with-pouch-bootsbooties-size-us-7-regular-m-b-0-1-650-650.jpg


White Monolith with Pouch Boots/Booties
Size: US 7 Regular (M, B)



Prada Monolith boots in calf leather and nylon fabric, enriched by a removable buckled strap equipped with a detachable nylon zip pouch with snap button on the loop and the iconic enameled metal triangle logo. Painted metal eyelets and hooks, back loop, leather lining with removable insole, oversize rubber lug sole with logo on the back.