[ZoneTransfer]
ZoneId=3
ReferrerUrl=https://www.tradesy.com/
HostUrl=https://img-static.tradesy.com/item/30414935/saint-laurent-leopard-black-ysl-logo-opyum-opium-110-brown-sandal-stiletto-heel-pumps-size-eu-395-ap-0-0-650-650.jpg
Leopard Black Ysl Logo Opyum Opium 110 Brown Sandal Stiletto Heel Pumps
Size: EU 39.5 (Approx. US 9.5) Regular (M, B)

This item has original tags and shows no visible signs of wear.  I purchased these shoes and then realized I needed to size up.  I have tried them on but have never worn them.

Saint Laurent YSL Logo Opyum Opium 110 Black Brown Leopard Sandal Heel Pump 39.5

********** Yves Saint Laurent **********


Brand: Yves Saint Laurent
Size: 39.5 (know your YSL size) 
Name: Opyum
Color: Brown / Black (Manto Naturale)
Style: Classic Sandal
Style#: 578928
Material: Pony Fur
Standing on a 110mm YSL logo heel
Front open toe sandal
Black brown leopard pony spots fur material
Adjustable ankle strap
Nero lucido black back heel
Brand new in box, comes with box and dust bag
100% Authentic or your money back
Great gift