[ZoneTransfer]
ZoneId=3
ReferrerUrl=https://www.tradesy.com/
HostUrl=https://img-static.tradesy.com/item/30774037/saint-laurent-black-opyum-in-leather-with-bootsbooties-size-us-9-regular-m-b-0-0-650-650.jpg
Black Opyum In Leather With Boots/Booties
Size: US 9 Regular (M, B)


em is like new.
Has been floor display only so it has some scuffs on the soles.
Comes with box dust bag and cards.

ANKLE BOOTS WITH POINTED TOE, WITH A STRUCTURED HEEL COMPRISED OF INTERLACED YSL MONOGRAM IN METAL AND A ZIPPER CLOSING ON THE SIDE.
100% SHEEPSKIN
TOTAL HEEL HEIGHT: 11 CM / 4.3 INCHES
LEATHER SOLE
MATTE BLACK METAL
STYLE ID 5637530RRUU1000
MADE IN ITALY