[ZoneTransfer]
ZoneId=3
ReferrerUrl=https://www.tradesy.com/
HostUrl=https://img-static.tradesy.com/item/30534567/chanel-whitemulticolor-graffiti-pharrell-limited-edition-sneakers-size-us-6-regular-m-b-0-1-650-650.jpg


White/Multicolor Graffiti Pharrell Limited Edition Sneakers
Size: US 6 Regular (M, B)

Authentic CHANEL X PHARRELL White Graffiti Limited Edition Sneakers, size 6 in great condition. From Pharrell Capsule Collection. Rare to find. 
Scuff on soles
Worn insoles
Exterior scuffs or marks