[ZoneTransfer]
ZoneId=3
ReferrerUrl=https://www.tradesy.com/
HostUrl=https://img-static.tradesy.com/item/30708365/prada-yellow-terry-cloth-black-logo-slide-rubber-sole-flip-flop-flat-sandals-size-eu-38-approx-us-8-0-1-650-650.jpg
Yellow Terry Cloth Black Logo Slide Rubber Sole Flip Flop Flat Sandals
Size: EU 38 (Approx. US 8) Regular (M, B)


Prada Yellow Terry Cloth Black Logo Slide Sandal Rubber Sole Flip Flop Flat 38

********** Prada **********


Brand: Prada
Size: 38 (know your Prada size) 
Name: Spugna
Color: Giallo Nero
Style: Slides
Material: Terry & Rubber
Open front toe
Prada black logo
Yellow Terry cloth fabric material
Slide sandal style slip on
White rubber sole
Brand new in box, comes with original box and dust bag
100% Authentic or your money back
Great gift
I ship worldwide
Any other questions just ask, I will be happy to answer them