[ZoneTransfer]
ZoneId=3
ReferrerUrl=https://www.tradesy.com/
HostUrl=https://img-static.tradesy.com/variant/21398164/valentino-grey-leather-rockstud-pointed-toe-size-37-sandals-0-0-650-650.jpg


Grey Leather Rockstud Pointed-toe Size 37 Sandals
FR 37 (US 6)


Gently Used - EXTERIOR: Scuffs on toe part SOLE: Visible signs of use INSOLE: Minor toe marks and wrinkles HEEL: Visible scuffs and tear on right foot LINING /Heel Compartment: Minor wrinkles and scuffs


When considering Valentino, three words come to mind: luxurious, bold, and iconic. These gorgeous sandals are crafted from leather, and the sleek silhouette is adorned with the carefully placed Rockstuds. They are complete with pointed toes and stiletto heels for the right amount of elevation.  SKU - 557880