[ZoneTransfer]
ZoneId=3
ReferrerUrl=https://www.tradesy.com/
HostUrl=https://img-static.tradesy.com/item/30483626/valentino-black-bootsbooties-size-eu-39-approx-us-9-regular-m-b-0-0-650-650.jpg


Black Boots/Booties
Size: EU 39 (Approx. US 9) Regular (M, B)


Valentino Leather Ankle Boots
Black
Rockstud Accents
Round-Toes
Block Heels with Platform
Lace-Up Closure at Uppers & Concealed Zip Closure at Sides
Wrap-Around Straps
Includes Dust Bag. The box got damaged and will be sold without box but I still have it if someone requires

Fit: This style typically runs a half size to a full size small. US size 8 or 8.5

Heels: 3"

Platforms: 0.5"


