[ZoneTransfer]
ZoneId=3
ReferrerUrl=https://www.tradesy.com/
HostUrl=https://img-static.tradesy.com/variant/21325380/valentino-rockstud-caged-100-leather-pumps-0-0-650-650.jpg


Rockstud Caged 100 Leather Pumps

IT 38 US 8 

Price As Marked.
About The Brand: Signature Elegance With A Modern Aesthetic.
Please Note: Size Selections Are European. For Us Conversions, Please Reference Size Chart.
Made In Italy
Rockstud Caged 100 Leather Ankle Strap Pump In Black Leather With Rockstud Trim
Adjustable Ankle Strap With Buckle Closure
Lightly Padded Leather Insole
Smooth Leather Sole
4.3In Heel
Please Note: All Measurements Are Approximate And Were Taken From A Size 37; Slight Variations May Occur.
Our Products Are 100% Genuine. In Some Cases We Purchase Merchandise From Trusted Independent Suppliers And Not Directly From The Brand Owner. In All Cases We Stand By The Authenticity Of Every Product Sold On Our Site.